# oomall

./: AddFavouriteSkuGoodRetVo.java  Address.java  AddressDao.java  Advertisement.java  AfterSaleDao.java  AfterSaleModifyVo.java  AfterSaleService.java  AfterSaleVo.java  BeShareRetVo.java  Customer.java  CustomerDao.java  CustomerRetVo.java  FavouriteDao.java  FindFavouriteSkuGoodRetVo.java  FootPrintController.java  GetShare.java  ModifyPwdVo.java  README.md  RegionController.java  RegionService.java  ResetPwdVo.java  ResolutionVo.java  ShoppingCartController.java  ShoppingCartDao.java  ShoppingCartService.java  ShoppingCartVo.java  SkuIdRetVo.java  StateVo.java  TimeSegment.java  TimeSegmentController.java  TimeSegmentDao.java  TimeSegmentRetVo.java  TimeSegmentVo.java  pom.xml
addressservice/: pom.xml
advertiseservice/: pom.xml
aftersaleservice/: pom.xml
customerservice/: pom.xml
dubbo-test/: pom.xml
dubbo-test/src/main/java/dubbotest/: DubboTestApplication.java
dubbo-test/src/main/java/dubbotest/controller/: dubbotest.java
dubbo-test/src/main/resources/: application.yaml
footprintservice/: pom.xml
generaltimer/: pom.xml
logservice/: pom.xml
other/: pom.xml
other-client/: pom.xml
privilegeservice/: pom.xml
public-test/: pom.xml
shareservice/: pom.xml
shoppingcartservice/: pom.xml
sql/: database.sql
tapd/address1/: AddressVo.java
tapd/ads/: AdvertisementController.java  AdvertisementExamVo.java  AdvertisementService.java
tapd/share1/: ShareActivityRetVo.java  ShareService.java
tapd/share2/: ShareActivityVo.java  ShareController.java
tapd/user/: CustomerController.java  CustomerDao.java  CustomerService.java
tapd/userAds/: AdvertisementDao.java  AdvertisementRetVo.java  AdvertisementVo.java
tapd/useraftersale/: AfterSaleModifyVo.java  AfterSaleRetVo.java  AfterSaleVo.java  LogSnVo.java  ResolutionVo.java  ShopLogSnVo.java  ShopResolutionVo.java  orderItemRetVo.java
tapd/usercart/: AddShoppingCartRetVo.java  CouponActivityRetVo.java  ShoppingCartController.java  ShoppingCartDao.java  ShoppingCartRetVo.java  ShoppingCartVo.java
tapd/usershare/: BeShareRetVo.java  GetShareRetVo.java  ShareActivityRetVo.java  ShareActivityVo.java  ShareController.java  ShareDao.java  ShareRetVo.java  ShareVo.java  SkuGoodsRetVo.java
通用资料/ER图-1.0.14.3/ER图-1.0.14.3/: 此次改动的地方.txt
通用资料/sql-1.0.14/sql-1.0.14/: 此次改动的地方.txt
通用资料/状态图-1.0.5/状态图-1.0.5/: 备注.txt  此次改动的地方.txt  状态码-1.0.5.txt
(+279 files in other folders)
